{
  "manifest_version": 3,
  "name": "Aiva",
  "version": "1.0.0",
  "description": "Uma extensão do Chrome criada com React",
  "side_panel": {
    "default_path": "index.html"
  },
  "action": {
    "default_title": "Click Me"
  },
  "permissions": [
    "sidePanel"
  ],
  "icons": {
    "16": "faviconAIVA.png",
    "48": "faviconAIVA.png",
    "128": "faviconAIVA.png"
  }
}